DATABASE_HOST=jinpost-db.cnrkbofzkxlu.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=i2kI4dq2Lzd8bnEvzIvz
DATABASE_NAME=jinpost
BASE_URL=http://54.251.217.105/
FRONTEND_BASE_URL= http://jinpost.com
AWS_ACCESS_KEY_ID=AKIAI2X5GTHRVKPOEDJA
AWS_SECRET_ACCESS_KEY=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

