DATABASE_HOST=jinpost-database.cnrkbofzkxlu.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=7U9ZG3Q9kACLlWDS0NPN
DATABASE_NAME=jinpost
BASE_URL= http://localhost:3000
FRONTEND_BASE_URL= http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAJPRAKTA2O5HFRYMA
AWS_SECRET_ACCESS_KEY=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
