DATABASE_HOST=192.168.0.106
DATABASE_PORT=5432
DATABASE_USER=chinasdg
DATABASE_PASSWORD=chinasdg
DATABASE_NAME=chinasdg
BASE_URL= https://jinpost.herokuapp.com
FRONTEND_BASE_URL= http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAJPRAKTA2O5HFRYMA
AWS_SECRET_ACCESS_KEY=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
