DATABASE_HOST=jinpost-database.cnrkbofzkxlu.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=7U9ZG3Q9kACLlWDS0NPN
DATABASE_NAME=jinpost
BASE_URL= https://api.jinpost.com
FRONTEND_BASE_URL= https://jinpost.com
AWS_ACCESS_KEY_ID=AKIAI2X5GTHRVKPOEDJA
AWS_SECRET_ACCESS_KEY=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
